spring.application.name=LearningApp

spring.datasource.url = jdbc:postgresql://localhost:5432/LearningApp
spring.datasource.username = postgres
spring.datasource.password = codex


# security feature
spring.security.user.name = user
spring.security.user.password= code